DefaultConnection="server=mineralkingdom.c3gxwlxdznas.us-east-1.rds.amazonaws.com,1433;database=mineralkingdom;user=admin;password=NoTurnUnStoned!123;encrypt=true;TrustServerCertificate=true"
SECRET_KEY=eHRO9VzR83zyfvrmvIxA609RO2ynQVJlJfNPEQC5u4A=
MAILTRAP_USERNAME=fd90db7dece8fb
MAILTRAP_PASSWORD=0442c64a07c2da
PAYPAL_CLIENT_ID=ASMbyd_tdaeIJhGagpRR7N9ArD4koUrim_tr1lRmCVzmdebpqzOAEpObnwc5NFPHe7bvAPKhpboVtkJL
PAYPAL_SECRET=EN5MPejU_506iMpGCS5X4Yo1CLr0-XG3fWqEKl6LN1InsUogAf2OrrrIEC-5M6Sk6LzfI7DCrv2ZdzIq
PAYPAL_MODE=sandbox
STRIPE_API_KEY=sk_test_51O2IEBInj1wT7rDK71zL5b5AL7S7WIlBRaQfDMoKQXzmqX3UCA5sihbfGm92CfWYRULpO1JPvWWCNjgXNzitAd0M00z4mr4A3g
STRIPE_PUBLISHABLE_KEY=pk_test_51O2IEBInj1wT7rDKHwv88OMuPXyxyXUCv6wAc3IuTAlHDErj5q5WSAACnNM2sYQLWJXCP59iPwmRpJxUWOPW9VuP00q553uS1P
STRIPE_WEBHOOK_SECRET=whsec_6d6e0f33e19d8a31a6821c0a76b79ac8a5cecf8d2250c1ed5a0da6811d689197
POSTGRES_CONNECTION_STRING=Host=mineralkingdomdb.c3gxwlxdznas.us-east-1.rds.amazonaws.com;Port=5432;Database=mineralkingdomdb1;Username=madmin;Password=MadminTheAdmin!123;Include Error Detail=true;
RADAR_API_KEY=prj_test_sk_86f7651ca97f099c7eadda4cebe69807805aac4e
